# ShelterBot

./: .gitignore  LICENSE.md  README.md  pom.xml  readme.md
src/main/java/com/skypro/shelterbot/: ShelterBotApplication.java
src/main/java/com/skypro/shelterbot/component/: TelegramBot.java
src/main/java/com/skypro/shelterbot/config/: BotConfig.java  BotInitializer.java  CacheConfig.java  ShelterBotConfiguration.java  TelegramBotConfiguration.java  TelegramConfiguration.java
src/main/java/com/skypro/shelterbot/controller/: InfoController.java  PetController.java  PhotoReportController.java  ReportController.java  ShelterUserController.java  UserController.java  VolunteerController.java
src/main/java/com/skypro/shelterbot/entity/: Chat.java
src/main/java/com/skypro/shelterbot/enums/: TrialPeriod.java  WhichPet.java
src/main/java/com/skypro/shelterbot/exception/: EntryAlreadyExists.java  EntryNotFoundException.java  OwnerNotFoundException.java  UserNotFoundException.java
src/main/java/com/skypro/shelterbot/exceptions/: CatNotFoundException.java  DogNotFoundException.java  PersonCatNotFoundException.java  PersonDogNotFoundException.java  ReportDataNotFoundException.java
src/main/java/com/skypro/shelterbot/exeption/: SendTextException.java  ShelterBotSendTextException.java
src/main/java/com/skypro/shelterbot/listener/: BotListener.java  ShelterBotUpdatesListener.java
src/main/java/com/skypro/shelterbot/model/: Ads.java  AdsRepository.java  AnimalShelter.java  AppUser.java  AppUserRepository.java  Cat.java  Dog.java  Info.java  PersonCat.java  PersonDog.java  Pet.java  PetType.java  PhotoReport.java  Report.java  ReportData.java  ReportPet.java  ShelterCat.java  ShelterCatUser.java  ShelterDog.java  ShelterDogUser.java  TextReport.java  TrialPeriod.java  User.java  UserRepository.java  Volunteer.java
src/main/java/com/skypro/shelterbot/model/repository/: AdsRepository.java  AnimalShelterRepository.java  AppUserRepository.java  CatRepository.java  DogRepository.java
src/main/java/com/skypro/shelterbot/repo/: ChatRepository.java
src/main/java/com/skypro/shelterbot/repositories/: InfoRepository.java  PetRepository.java  PhotoReportRepository.java  ReportPetRepository.java  ShelterCatUserRepository.java  ShelterDogUserRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/skypro/shelterbot/repository/: CatRepository.java  DogRepository.java  PersonCatRepository.java  PersonDogRepository.java  PetRepository.java  ReportDataRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/skypro/shelterbot/resource/: ShelterBotStrings.java  StringConstants.java  TextStrings.java
src/main/java/com/skypro/shelterbot/service/: CatService.java  ChatService.java  DogService.java  FileService.java  InfoService.java  PersonCatService.java  PersonDogService.java  PetService.java  PetServiceImpl.java  PhotoReportService.java  ReportDataService.java  ReportPetService.java  ReportService.java  ShelterUserService.java  TelegramBot.java  UserService.java  VolunteerService.java
src/main/java/listener/: TelegramBotUpdatesListener.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: init.sql
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: createAllTables.sql
src/test/java/com/skypro/shelterbot/: ShelterBotApplicationTests.java
src/test/java/com/skypro/shelterbot/controller/: PetControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/skypro/shelterbot/service/: InfoServiceTest.java  PetServiceTest.java  ReportServiceTest.java  UserServiceTest.java  VolunteerServiceTest.java
