bot.name = SashaShelterBot
bot.token = 6257060361:AAFODJzkuEFEyGGwdOu-IhaYjlbPFNnFvr4


#server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3708
spring.jpa.generate-ddl=true