bot.name=
bot.token=
#?? ?????? ??????? ????? ????? ??????
bot.owner = 1880942606

#server.port=8086


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramShelterBot
spring.datasource.username=postgres
spring.datasource.password=MASA858chu
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true


spring.jpa.generate-ddl=true
