bot.name=
bot.token=
bot.owner=

#server.port=8086
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/shelterbot
spring.datasource.username=pavel
spring.datasource.password=1232

spring.liquibase.url=jdbc:postgresql://localhost:5432/shelterbot
spring.liquibase.user=pavel
spring.liquibase.password=1232
