bot.name = SashaShelterBot
bot.token = 6257060361:AAGFHUE3iwF6dUAhxbDPKHkQQ13FIfknd2I
#?? ?????? ??????? ????? ????? ??????
bot.owner = 1880942606
cron.scheduler = 0 * * * * *

#server.port=8086


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramShelterBot
spring.datasource.username=postgres
spring.datasource.password=3708
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

spring.jpa.generate-ddl=true