bot.name=DianaShelterBot
bot.token=6216751977:AAHwqozxGGB9gZihieaLC9X_PQRzS2Z8WJI
bot.owner=000000

#server.port=8086


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramShelterBot
#spring.datasource.username=postgres
#spring.datasource.password=MASA858chu
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true


spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramShelterBot
spring.datasource.username=postgres
spring.datasource.password=MASA858chu
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/TelegramShelterBot
spring.liquibase.user=postgres
spring.liquibase.password=MASA858chu
