spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/rkealdxl
spring.datasource.username=rkealdxl
spring.datasource.password=ybDP-CYYOxSEmiE_6AZ-Xcmk1V6zsH4p
spring.jpa.hibernate.ddl-auto= validate
#interval-in-cron= 0 0 21 * * *
#volunteer-chat-id= -809119979

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6216751977:AAHwqozxGGB9gZihieaLC9X_PQRzS2Z8WJI
telegram.bot.name=DianaShelterBot


