bot.name = SashaShelterBot
bot.token = 6257060361:AAE_ipnABRRxfbCRBrPfUERLo8mAH9LCo-Y


server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/ShelterBot
spring.datasource.username=postgres
spring.datasource.password=3708
spring.jpa.generate-ddl=true