logging.level.com.skypro.shelterbot=info

spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=pavel
spring.datasource.password=1232
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.url=jdbc:postgresql://localhost:5432/shelter
spring.liquibase.user=pavel
spring.liquibase.password=1232
